[gd_scene load_steps=2 format=3 uid="uid://chfo7n4sqcthd"]

[ext_resource type="Script" uid="uid://b3ope0vpca8y1" path="res://Scripts/CameraControls.cs" id="1_qgtlx"]

[node name="GamePlayCamera" type="Camera2D"]
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_qgtlx")
_cameraSpeed = 3000.0
_minimumZoom = Vector2(0.5, 0.5)
_maximumZoom = Vector2(1.5, 1.5)
