[gd_scene load_steps=3 format=3 uid="uid://dl8didlj1jey8"]

[ext_resource type="Script" uid="uid://cyfgfaemc22v0" path="res://Scripts/UI/RadialMenuComponent.cs" id="1_jp88p"]
[ext_resource type="PackedScene" uid="uid://bnxqns3hbc5p8" path="res://Scenes/UI/selection_wheel.tscn" id="2_wtwcs"]

[node name="Button" type="Button" node_paths=PackedStringArray("_selectionWheel")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -264.0
offset_right = 166.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(164, 132)
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
keep_pressed_outside = true
flat = true
script = ExtResource("1_jp88p")
_selectionWheel = NodePath("SelectionWheel")
metadata/_edit_use_anchors_ = true

[node name="SelectionWheel" parent="." node_paths=PackedStringArray("_options") instance=ExtResource("2_wtwcs")]
visible = false
layout_mode = 1
offset_left = -4.0
offset_top = -4.0
offset_right = -4.0
offset_bottom = -4.0
_options = []
